[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/kenney_prototype_textures/orange/texture_01.png" type="Texture" id=1]
[ext_resource path="res://Objects/Sphere.gd" type="Script" id=2]
[ext_resource path="res://Assets/Materials/SphereMaterial.tres" type="Material" id=3]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="Shader" id=4]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.rc6's SpatialMaterial.

shader_type spatial;
render_mode async_visible,blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}


void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	//ALPHA = .5;
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.0
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 2, 2, 2 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -180, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Roll"
length = 2.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("Mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 180, 0, 0 ), Vector3( 360, 0, 0 ) ]
}

[sub_resource type="SphereMesh" id=6]
material = ExtResource( 3 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.972727 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.06061, 0.0, 0, 0 ]

[node name="Sphere" type="Spatial"]
transform = Transform( 1.46845, 0, 0, 0, 1.46845, 0, 0, 0, 1.46845, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1.72723, 0, 0, 0, -1.72723, 2.60804e-07, 0, -2.60804e-07, -1.72723, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="Animation" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/RESET = SubResource( 2 )
anims/Roll = SubResource( 3 )

[node name="Particles" type="CPUParticles" parent="."]
emitting = false
amount = 24
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 0.95
mesh = SubResource( 6 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 1, 0 )
spread = 46.45
initial_velocity = 11.75
initial_velocity_random = 0.48
scale_amount = 0.3
scale_amount_random = 0.71
scale_amount_curve = SubResource( 7 )
