[gd_scene load_steps=3 format=2]

[ext_resource path="res://Logic/Symmetrizer.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Symmetrizer" type="Spatial"]
script = ExtResource( 1 )

[node name="Cursor" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Cursor"]
transform = Transform( 2.3678, 0, 0, 0, 0.0234591, 0, 0, 0, 0.0234591, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
